# CVBuilder

./: README.md  pom.xml
src/main/java/com/my/corp/: Handler.java  Main.java
src/main/java/com/my/corp/configuration/: SpringConfig.java  SpringMVCConfig.java  WebAppEvaluatorInit.java
src/main/java/com/my/corp/controller/: WebController.java
src/main/java/com/my/corp/dao/: CVDao.java  CVDaoPostgreSQL.java  ContactsDao.java  Dao.java  DescriptionDao.java  EducationDao.java  PersonalDataDao.java  PostgreDaoAbstract.java  SkillsDao.java  WorkDao.java
src/main/java/com/my/corp/entity/: CVContacts.java  CVEducation.java  CVEntity.java  CVWork.java  Secret.java
src/main/java/com/my/corp/handlers/: CVHandler.java  CVSHandler.java  IHandler.java
src/main/java/com/my/corp/utils/: LoggerMessages.java  Utils.java
src/main/resources/: constant.properties  logMessages.properties
src/main/resources/sql/: select_contacts_cv.sql  select_cv.sql  select_cv_list.sql  select_description_cv.sql  select_education_cv.sql  select_personal_data_cv.sql  select_skills_cv.sql  select_work_cv.sql
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/template1/: style.css  template.html
src/main/webapp/WEB-INF/views/wizard/: script.js  style.css  wizard.html
